\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The basics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The basics}{3}{The basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Data types}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Data types}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Data types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Data types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Pointers}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Pointers}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/9}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/13}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/16}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/18}{Pointers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Parallel programming}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Parallel programming}{19}{Parallel programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cray}{{\caption@xref {fig:cray}{ on input line 18}}{20}{Parallel programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cray}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hardware}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Hardware}}\headcommand {\beamer@subsectionpages {19}{22}}}
\newlabel{fig:corei7}{{\caption@xref {fig:corei7}{ on input line 189}}{23}{Hardware}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corei7}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/25}{Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\newlabel{fig:titan}{{\caption@xref {fig:titan}{ on input line 205}}{26}{Hardware}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:titan}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/28}{Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\newlabel{fig:cpugpu}{{\caption@xref {fig:cpugpu}{ on input line 215}}{29}{Hardware}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpugpu}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/29}{Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Parallel primitives}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Parallel primitives}}\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{Parallel primitives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/35}{Parallel primitives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{36/40}{Parallel primitives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{41/45}{Parallel primitives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{46/50}{Parallel primitives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\newlabel{fig:thrust}{{\caption@xref {fig:thrust}{ on input line 295}}{51}{Parallel primitives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thrust}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{51/51}{Parallel primitives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The CUDA programming model}{52}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The CUDA programming model}{52}{The CUDA programming model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Thread Hierarchy}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Thread Hierarchy}}\headcommand {\beamer@subsectionpages {52}{52}}}
\newlabel{fig:threads}{{\caption@xref {fig:threads}{ on input line 307}}{53}{Thread Hierarchy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:threads}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{53/53}{Thread Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{54/57}{Thread Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{58/59}{Thread Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Memory Hierarchy}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{60}{Memory Hierarchy}}\headcommand {\beamer@subsectionpages {53}{59}}}
\newlabel{fig:memory}{{\caption@xref {fig:memory}{ on input line 337}}{60}{Memory Hierarchy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:memory}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{60/60}{Memory Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{61/63}{Memory Hierarchy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simple code example}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{Simple code example}}\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{64/64}{Simple code example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{65/66}{Simple code example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{67/67}{Simple code example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{68/68}{Simple code example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{69/70}{Simple code example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{Pointers66:online}{\hyperlink {beamerbibPointers66:online}{1}}
\bibcite{UnifiedM37:online}{\hyperlink {beamerbibUnifiedM37:online}{2}}
\bibcite{Programm98:online}{\hyperlink {beamerbibProgramm98:online}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{71/71}{Simple code example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
