\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The basics}{3}{The basics}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Data types}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Data types}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Data types}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Pointers}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{2}{1}{7/9}{Pointers}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{2}{2}{10/13}{Pointers}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{2}{3}{14/16}{Pointers}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{4}{17/18}{Pointers}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\sectionentry {2}{Parallel programming}{19}{Parallel programming}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {7}{18}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{3}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Hardware}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {2}{1}{1}{23/25}{Hardware}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{2}{26/28}{Hardware}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{1}{3}{29/29}{Hardware}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Parallel primitives}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Parallel primitives}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/35}{Parallel primitives}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{2}{3}{36/40}{Parallel primitives}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{2}{4}{41/45}{Parallel primitives}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {2}{2}{5}{46/50}{Parallel primitives}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {2}{2}{6}{51/51}{Parallel primitives}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {3}{The CUDA programming model}{52}{The CUDA programming model}{0}}
\headcommand {\beamer@sectionpages {19}{51}}
\headcommand {\beamer@subsectionpages {30}{51}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Thread Hierarchy}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {3}{1}{1}{53/53}{Thread Hierarchy}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{2}{54/57}{Thread Hierarchy}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {3}{1}{3}{58/59}{Thread Hierarchy}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{60}{Memory Hierarchy}}\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\slideentry {3}{2}{1}{60/60}{Memory Hierarchy}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{2}{61/63}{Memory Hierarchy}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{Simple code example}}\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {3}{3}{1}{64/64}{Simple code example}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{2}{65/66}{Simple code example}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {3}{3}{3}{67/67}{Simple code example}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{4}{68/68}{Simple code example}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{5}{69/70}{Simple code example}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {3}{3}{6}{71/71}{Simple code example}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {64}{71}}
\headcommand {\beamer@sectionpages {52}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {34}}
