\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Function representation}{3}{Function representation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Cardinal Functions}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Cardinal Functions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Cardinal Functions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Differentiation Matrices}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Differentiation Matrices}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Orthogonal Polynomials}{7}{Orthogonal Polynomials}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Hermite}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Hermite}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Laguerre}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Laguerre}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Ordinary Differential Equations}{11}{Ordinary Differential Equations}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Boundary Value Problems}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Eigenvalue problems}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {4}{Partial Differential Equations}{12}{Partial Differential Equations}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Elliptic Differential Equations}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Parabolic Differential Equations}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {5}{Summary}{13}{Summary}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@appendixpages {14}}
\headcommand {\sectionentry {6}{\translate {Appendix}}{14}{\translate {Appendix}}{1}}
\headcommand {\beamer@sectionpages {14}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{14}{For Further Reading}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {6}{1}{1}{14/14}{For Further Reading}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
